{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDb": "Host=localhost;Port=5432;Database=hrm_employee;Username=postgres;Password=postgres",
    "EmployeeDb1": "Host=localhost;Port=5432;Database=hrm_employee;Username=postgres;Password=postgres"
  }
}
